# Connectors
Connectors, Connect Us!
This is Mindslab's OPEN CS Platform.

## env

-  required
```
$ node -v
v12.16.1

$ npm -v
6.14.4
```

## how to run chatting server

0. install common module

```
$ npm install
```

1. npm module install:

```
cd chatServer
$ npm install
```

2. start chatting server

> using port 50000

```
$ npm run chat
```


## how to run mobile web server
1. npm module install
```
$ cd userApp
$ npm install
```

2. start web server
> using port 3000
```
$ npm run start
```



